# smartFrame

./: .gitignore  pom.xml
src/main/java/controller/: CustomerController.java
src/main/java/helper/: ConfigConstant.java  ConfigHelper.java
src/main/java/model/: Customer.java
src/main/java/util/: PropsUtil.java
src/main/resources/: smart.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
