# suppress inspection "UnusedProperty" for whole file
smart.frame.jdbc.driver=com.mysql.jdbc.Driver
smart.frame.jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false
smart.frame.jdbc.username=root
smart.frame.jdbc.password=123456

smart.frame.app.base_package=java
smart.frame.app.jsp_path=/WEB-INF/view/
smart.frame.app.asset_path=/asset/